.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    &:hover
        cursor: pointer
    &--green
        background-color: $green
        color: $light
    &--outline
        border: 1px solid $light
        background-color: transparent  
        color: $light 