*, *:before, *after
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 400
img
    max-width: 100%
.section
    padding: 30px 0
    &-title
        text-align: center
        text-transform: uppercase     