@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'

img
    max-width: 100%
    height: auto

body 
    font-family: 'Montserrat', sans-serif
    font-size: 14px