.header
    background-color: $white
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between    
    align-items: center
.nav
    &__item
        text-decoration: none
        color: $dark
        text-transform: uppercase
        margin-right: 30px
.instagram
    color: $primary
    text-decoration: none
.contacts
    &__instagram
        margin-right: 20px
        
