.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: $white url('../img/hero/hero.jpg') no-repeat center / cover
    height: 89vh
    color: $white
    &__button
        margin-right: 22px
    &__title
        font-size: 30px
    &__content
        max-width: 670px
    &__text
        font-size: 22px
        max-width: 500px    