.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
     &__text
         position: relative
         max-width: 18rem
         margin: 0 auto
         margin-top: -5rem
         padding: 1.79rem 2.14rem
         box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)  
         background-color: $light
     &__title
         font-size: 1.29rem
     &__list
           padding: 0 0 0 1rem
           margin: 0  
           font-size: 1.07rem
           line-height: 1.79rem
           color: $card
           margin-bottom: 2.5rem
     &__pricetag
         position: absolute
         left: 0
         bottom: -1.79rem
         font-size: 1.28rem
         text-transform: uppercase
         background-color: $green
         color: $light
         padding: 1.214rem 1.285rem